MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ToDoList"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ToDoList.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry
                Placeholder="New task"
                Text="{Binding NewTaskText}"
                />

            <Button
                Text="Add"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding AddNewTaskCommand}"/>

            <CollectionView ItemsSource="{Binding TaskList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ToDoItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem x:DataType="viewmodel:MainViewModel"
                                               Text="Delete"
                                               Command="{Binding DeleteTaskCommand}"/>

                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Stroke="White">
                                <Label
                                    Text="{Binding TaskName}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Done}"
                                                             TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                                    <Setter Property="FontAttributes" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Border>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
